<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ff5e62</color>
    <color name="colorPrimaryDark">#F64549</color>
    <color name="colorAccent">#ff5e62</color>
    <color name="editLine">#EAEAF5</color>
</resources>