<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">24/7</string>
    <string name="isologo">isologo</string>
    <string name="email">Ingresar email</string>
    <string name="todo">TODO</string>
    <string name="contrase_a">Contraseña</string>
    <string name="olvidaste_tu_contrase_a">Olvidaste tu contraseña?</string>
    <string name="iniciar_sesi_n">Iniciar sesión</string>
    <string name="ingresar_con">Ingresar con</string>
    <string name="repita_la_contrase_a">Repita la contraseña</string>
    <string name="nombre">Nombre y apellido</string>
    <string name="crear_cuenta">Crear cuenta</string>
    <string name="olvidar_contrasena">Para recuperar tu contrasena ingresa el correo electronico que usaste para registrarte:</string>
    <string name="codigo">Enviar codigo</string>
    <string name="recibir_codigo">Corrobora tu casilla de correos e ingresa el codigo de seguridad enviado:</string>
    <string name="cambiar_contrasena">Validar codigo</string>
    <string name="codigo_recibido">Ingrese su codigod de seguridad</string>
    <string name="nueva_contrasena">Ingrese su nueva contrasena:</string>
    <string name="repetir_contrasena">Ingrese nuevamente la contrasena</string>
    <string name="cambiar_nueva_contrasena">Cambiar contrasena</string>
    <string name="saludo">mira lo que tenemos...</string>
    <string name="promociones">Promociones:</string>
    <string name="categorias">Categorias:</string>
    <string name="image_from_url" />
    <string name="productosTitulo">Productos</string>
    <string name="carrito">Agregar al carrito</string>
    <string name="hola">Hola</string>
    <string name="usuario">Usuario!</string>
    <string name="facebook_app_id">339149723877333</string>
    <string name="fb_login_protocol_scheme">fb339149723877333</string>
    <string name="direccion">Direccion</string>
    <string name="confirmacion">Confirmación de pedido realizada</string>
    <string name="volverInicio">Volver a inicio</string>
    <string name="title_activity_prueba">prueba</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

</resources>

